<!-- about.php  -->
<?php $pageName = 'about';

include("blocks/head.php");
include("blocks/header.php");

?>


</header>
<!-- Верстка Основной части сайта -->
<main>
    <div class="container">
        <div class="internal__title" data-aos="fade-left">
            <img src="img/logo-none-text.png" alt="" class=" animate__animated animate__bounceInLeft" />
            <h3 class=" animate__animated animate__bounceInRight">О компании</h3>
        </div>
        <div class="internal__content animate__animated animate__bounceInLeft">
            <p data-aos="fade-up">>Предприятие создано с целью предоставления населению и юридическим лицам услуг по
                поставке и монтажу спутниковых систем связи. Работа с первым цифровым российским Искусственным Спутником
                Земли «ЯМАЛ 102», получен ассиметричный доступ в интернет, и к цифровому телевидению. </p>
            <p data-aos="fade-up">>2003-2004 гг. Решение о начале строительства кабельной сети в г. Магадане. Идея
                нашла понимание у местных властей. Приобретение оборудования и монтаж кабельных магистралей в районе
                улиц Скуридина, Гагарина, Лукса, Кольцевая. Стартовал проект «Кабельное телевидение» - в сети 12
                телепрограмм, появились первые абоненты. </p>
            <p data-aos="fade-up">>2004-2007 гг. Расширение зоны покрытия кабельного телевидения, строительство новых
                магистралей, увеличение количества транслируемых каналов с 12 до 35. Предоставление 50% скидки на
                подключение и абонентскую плату для пенсионеров и инвалидов города. </p>
            <p data-aos="fade-up">>2007-2011 гг. Проектирование сети широкополосного доступа на самых современных
                оптоволоконных технологиях - TurboGepon. Широкомасштабная модернизация сети Кабельного ТВ, которая
                началась с микрорайона Пионерный. Работы проводились в микрорайоне Солнечный, Моргородок, Автотэк, 95-й
                квартал, Строитель, Пригородный и на данный момент закончены. </p>
            <p data-aos="fade-up">>2012-2013гг. Работы по модернизации и реконструкции сети кабельного телевидения
                завершились! Оптоволоконная сеть передачи данных Turbo Gepon, технология которую крупнейший
                государственный оператор связи РФ только принял на «вооружение», сдана в эксплуатацию. Передача данных,
                локальная сеть, услуга выхода в интернет и цифровое телевидения от «Мир Антенн» доступны всем жителям
                областного центра. Предоставление услуг осуществляется в режиме 7/24 без перерывов и выходных! </p>
            <p data-aos="fade-up">>Сеть кабельного телевидения от группы компаний «Мир Антенн» на 100% использует
                современные оптоволоконные технологии. Специалисты предприятия ежегодно повышают свою квалификацию в
                различных ВУЗах страны. На данный момент для жителей города Магадана доступно 60 телеканалов в
                аналоговом формате и более 100 в цифровом пакете DVB-C, в том числе несколько каналов HD платформы.
                Каждый абонент имеет возможность подключиться к Интернету от «Мир Антенн». Стоимость, скорость, удобство
                подключения и использование Интернета многих пользователей приятно удивят. </p>
            <p data-aos="fade-up">>Для удобства клиентов группы компаний работают три пункта обслуживания абонентов в
                различных районах города. При возникновении аварийных и неотложных проблем всегда оперативно готова
                помочь аварийно-сервисная служба. Оплату за услуги кабельного телевидения можно произвести в банках
                города, пунктах обслуживания и терминалах оплаты «Сервис-Технологии». </p>
            <p data-aos="fade-up">>2018 гг. Стали партнером двух крупнейших Удостоверяющих центров РФ: ЗАО "ПФ "СКБ
                Контур" и ООО "Сертум-Про" и действуем на территории Магаданской области на основании соответствующих
                агентских договоров. Деятельность регламентирована требованиями Федерального закона «Об электронной
                подписи» от 06.04.2011.Удостоверяющий центр аккредитован Министерством связи и массовых коммуникаций РФ
                и располагает актом о проверке, подтверждающим лицензию компании.</p>
        </div>
    </div>

    <?php
    include("blocks/licenses.php");
    ?>

</main>

<?php
include("blocks/footer.php");
?>
<!-- js из файла старого certificate.php -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    $("a[rel=example_group]").fancybox({
        'transitionIn': 'none',
        'transitionOut': 'none',
    });

});
</script>
</body>

</html>